<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="300.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.controller.Logincontroller">
   <children>
      <SplitPane dividerPositions="0.76" prefHeight="300.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="450.0">
               <children>
                  <SplitPane dividerPositions="0.34797297297297297" orientation="VERTICAL" prefHeight="298.4" prefWidth="451.2" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <items>
                      <AnchorPane maxHeight="100.0" minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="450.0">
                           <children>
                              <TextField layoutX="94.0" layoutY="4.0" prefHeight="75.0" prefWidth="268.0" promptText="끝말잇기">
                                 <font>
                                    <Font name="Arial" size="53.0" />
                                 </font>
                              </TextField>
                           </children></AnchorPane>
                      <AnchorPane layoutX="19.0" minHeight="0.0" minWidth="0.0" prefHeight="200.0" prefWidth="160.0">
                           <children>
                              <SplitPane dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="450.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                <items>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label alignment="CENTER" prefWidth="100.0" text="아이디" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
                                          <TextField prefWidth="200.0" promptText="아이디를 입력하세요" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="30.0" />
                                       </children>
                                    </AnchorPane>
                                  <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                                       <children>
                                          <Label alignment="CENTER" prefWidth="100.0" text="비밀번호" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="30.0" />
                                          <TextField prefWidth="200.0" promptText="비밀번호를 입력하세요" AnchorPane.bottomAnchor="30.0" AnchorPane.leftAnchor="120.0" AnchorPane.topAnchor="30.0" />
                                       </children>
                                    </AnchorPane>
                                </items>
                              </SplitPane>
                           </children>
                        </AnchorPane>
                    </items>
                  </SplitPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
               <children>
                  <Button fx:id="login_button" alignment="CENTER" layoutX="30.0" layoutY="87.0" mnemonicParsing="false" onAction="#handleLoginButton" text="로그인" AnchorPane.bottomAnchor="173.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="87.0" />
                  <Button layoutX="30.0" layoutY="172.0" mnemonicParsing="false" prefHeight="44.0" prefWidth="81.0" text="회원가입" AnchorPane.bottomAnchor="82.0" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" AnchorPane.topAnchor="172.0" />
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
      <BorderPane>
	<!-- TODO Add Nodes -->
</BorderPane>
   </children>
</AnchorPane>
